{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.5",
    "react": "18.0.0",
    "react-dom": "18.1.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@types/react": "18.0.7",
    "config": "*",
    "eslint": "8.14.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.6.3"
  }
}
